******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 21:23:40 2023


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 76803
	DOF Constraints: 894
	Elements: 4816
		Assembled: 4816
		Implicit: 0
	Nodes: 25601
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 5545293
	Nonzeros in Preconditioner: 805692
		*** Precond Reorder: MLD ***
		Nonzeros in V: 470484
		Nonzeros in factor: 181602
		Equations in factor: 2484
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 2.89368e+09
	Total Iterations In PCG: 109
	Average Iterations Per Load Case:  109.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.65522e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.06        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.05
	     Preconditioner Factoring                0.00        0.03
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.13        0.43
	          Multiply With A                    0.03        0.29
	               Multiply With A22             0.02        0.27
	          Solve With Precond                 0.08        0.10
	               Solve With Bd                 0.02        0.01
	               Multiply With V               0.05        0.05
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.02        0.03
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.16 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.53 secs
******************************************************************************
	Total Memory Usage at CG         :       1.18 GB
	PCG Memory Usage at CG           :       0.09 GB
	Memory Usage for Matrix          :       0.06 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      77.66 GB/s
	Multiply with A GFLOP Rate       :       8.34 GFlops
	Solve With Precond GFLOP Rate    :       3.74 GFlops
	Precond Factoring GFLOP Rate     :       0.49 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

