# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.DisplayText = "Glass Cup"
Save(Overwrite=True)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Glass")
EngData.EnableFilter(Enable=False)
matlProp1 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Instantaneous",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"})
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["8E-06 [C^-1]"]])
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["70000 [MPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.17"]])
matlProp3.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["1.4 [W m^-1 C^-1]"]])
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
